# Generated by binpac_quickstart

# Analyzer for {{ desc }}
#  - {{ name|lower }}-protocol.pac: describes the {{ name }} protocol messages
#  - {{ name|lower }}-analyzer.pac: describes the {{ name }} analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer {{ name|upper }} withcontext {
	connection: {{ name|upper }}_Conn;
	flow:       {{ name|upper }}_Flow;
};

# Our connection consists of two flows, one in each direction.
connection {{ name|upper }}_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = {{ name|upper }}_Flow(true);
	downflow = {{ name|upper }}_Flow(false);
};

%include {{ name|lower }}-protocol.pac

# Now we define the flow:
flow {{ name|upper }}_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	# flowunit = {{ name|upper }}_PDU(is_orig) withcontext(connection, this);
	datagram = {{ name|upper }}_PDU(is_orig) withcontext(connection, this);

};

%include {{ name|lower }}-analyzer.pac
