# Generated by binpac_quickstart

# {{ cookiecutter.project_short_description }}
#  - {{ cookiecutter.protocol_name|lower }}-protocol.pac: describes the {{ cookiecutter.protocol_name }} protocol messages
#  - {{ cookiecutter.protocol_name|lower }}-analyzer.pac: describes the {{ cookiecutter.protocol_name }} analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer {{ cookiecutter.protocol_name|upper }} withcontext {
	connection: {{ cookiecutter.protocol_name|upper }}_Conn;
	flow:       {{ cookiecutter.protocol_name|upper }}_Flow;
};

# Our connection consists of two flows, one in each direction.
connection {{ cookiecutter.protocol_name|upper }}_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = {{ cookiecutter.protocol_name|upper }}_Flow(true);
	downflow = {{ cookiecutter.protocol_name|upper }}_Flow(false);
};

%include {{ cookiecutter.protocol_name|lower }}-protocol.pac

# Now we define the flow:
flow {{ cookiecutter.protocol_name|upper }}_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	# flowunit = {{ cookiecutter.protocol_name|upper }}_PDU(is_orig) withcontext(connection, this);
	datagram = {{ cookiecutter.protocol_name|upper }}_PDU(is_orig) withcontext(connection, this);

};

%include {{ cookiecutter.protocol_name|lower }}-analyzer.pac
